<html>

<head>
    <title>Xiao and Yusei Recipe</title>
</head>

<body>
    <h1>Pasta</h1>
    <ul>
        <a href="#Description List">Description</a>
        <br />
        <a href="#Ingredients List">Ingredients</a>
        <br />
        <a href="#Direction List">Direction</a>
    </ul>
    <h2 name="Description List"> Description List </h2>
    <p>Pasta is an Italian type of food typically made from an unleavened dough of wheat flour mixed with water or eggs, and
    formed into sheets or other shapes, then cooked by boiling or baking.</p>
    <a href=https://en.wikipedia.org/wiki/Pasta>Pasta Wiki</a>
    <br />
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/%28Pasta%29_by_David_Adam_Kess_%28pic.2%29.jpg/251px-%28Pasta%29_by_David_Adam_Kess_%28pic.2%29.jpg"/>
    <h2 name="Ingredients List"> Ingredients List</h2>
    <ul>
        <li>flour</li>
        <li>egg</li>
        <li>water</li>
    </ul>
    <h2 name="Direction List">Direction List</h2>
    <ol>
        <li>Combine the flour and salt.</li>
        <li>Make a well in the center of the flour, and add the eggs.</li>
        <li>Gently begin to mix the eggs, gradually drawing in flour with each stroke.</li>

    </ol>
    <!-- Thanks to Wiki -->

</body>

</html>
